[tox]
project = fuzz_lightyear
# These should match the .github/workflows/fuzz-lightyear-build env list
envlist = pre-commit,py38
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = SSH_AUTH_SOCK
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --include=tests/* --fail-under 98
    coverage report --show-missing --include=fuzz_lightyear/* --fail-under 95
    mypy fuzz_lightyear

[testenv:venv]
basepython = python3.8
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
basepython = python3.8
deps = pre-commit >= 1.16.1
commands = pre-commit run --all-files

[pep8]
ignore = E501
